# AutoCrud.NetCore

./: .gitignore  AutoCrud.csproj  AutoCrudController.cs  AutoCrudControllerAsync.cs  AutoCrudControllerBase.cs  AutoCrudRepository.cs  CrudActionType.cs  IAutoCrudController.cs  IAutoCrudRepository.cs  Program.cs  README.md  SimpleAutoCrudController.cs  TODO  UnsupportedActionException.cs
Docs/: Controller.md  Repository.md
Test/: AutoCrudControllerAsyncTest.cs  AutoCrudControllerTest.cs  ControllerRemoveOptionTest.cs  SimpleAutoCrudControllerTest.cs  SimpleAutoCrudRepositoryTest.cs  TestUtils.cs
Test/Dummy/: DummyController.cs  DummyDbContext.cs  DummyEntity.cs  DummyRemoveOptionController.cs  DummyRepository.cs
