<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>true</IsPackable>

        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>

        <PackageId>AutoCrud</PackageId>
        <Version>1.1.0</Version>
        <Authors>Ali Faris</Authors>
        <Company>Ali Faris</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/alicompiler/AutoCrud.NetCore</RepositoryUrl>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>


</Project>
